/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trophytracker",
	"account_id": "8124591ab46dbf5bab4efb3e54b60a3d",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-03",
	/**
	 * NPSSO_KEY wird als Secret gesetzt, nicht hier:
	 *   npx wrangler secret put NPSSO_KEY
	 * Lokal steht er in .dev.vars.
	 */
	"observability": {
		"enabled": true
	},
	/**
	 * Naechtliche Automatik (Stufe 18, Abschnitt 10.1). Auf dem Free Tier
	 * gilt fuer einen Cron-Aufruf dieselbe 10-ms-CPU-Grenze wie fuer eine
	 * Anfrage; jeder Aufruf tut deshalb genau einen Schritt (eine Seite
	 * holen oder auswerten), der Fortschritt liegt in der Datenbank.
	 *
	 * Seit Stufe 18e sind es zwei Fenster von fuenf erlaubten Eintraegen:
	 *
	 * 1. 03:00-05:59 UTC (05-08 Uhr MESZ), 36 Aufrufe - alles, was PSN
	 *    anfasst: Sync (rund elf Aufrufe), Spielzeit (zwei), Kaufliste
	 *    (fuenfzehn, woechentlich). Zusammen 28 an einer Kaufliste-Nacht.
	 * 2. 06:00-07:59 UTC (08-10 Uhr MESZ), 24 Aufrufe - die Wartung:
	 *    erschienene Titel freigeben, IGDB-Auffrischen (nach einem Rueckstand
	 *    bis zu acht Aufrufe), Disc-Fassungen, alte Rohantworten loeschen.
	 *
	 * Vorher lag beides in einem Fenster, und die Rechnung ging nicht mehr
	 * auf: 37 Aufrufe Bedarf gegen 36 Slots (Messung vom 24.09.2026, 10.1).
	 * Die Ausdruecke stehen zusaetzlich als Konstanten in src/sync/cron.ts -
	 * der Worker leitet daraus ab, welche Haelfte er tun soll; ein Test haelt
	 * beide Seiten zusammen.
	 */
	"triggers": {
		"crons": ["*/5 3-5 * * *", "*/5 6-8 * * *"]
	},
	"upload_source_maps": true,
	/**
	 * Frontend und API teilen sich einen Worker und damit eine Origin.
	 * Kein CORS, ein Deploy-Pfad, eine Access-Richtlinie.
	 *
	 * run_worker_first: /api/* erreicht immer den Worker. Alles andere wird
	 * zuerst gegen die Assets aufgeloest; unbekannte Pfade fallen auf
	 * index.html zurueck, damit das SPA-Routing im Frontend greift.
	 */
	"assets": {
		"directory": "./frontend/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	/**
	 * account_id und database_id sind Bezeichner, keine Zugangsdaten, und
	 * duerfen laut Abschnitt 15.1 der Spezifikation im oeffentlichen Repo
	 * stehen. Region der Datenbank: EEUR.
	 *
	 * Lokale Entwicklung laeuft gegen eine lokale D1 (kein --remote), die
	 * Produktivdaten werden dabei nicht angefasst.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trophytracker",
			"database_id": "e874eab0-d1e1-4f84-a16c-52a2698a8355"
		}
	]
}